<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DreamEd class Doc...</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a class="brandName" href="index.html">DreamEd Institute </a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="textbook.html">Textbooks-PDFs</a></li>
        <li><a href="tutors.html">Tutors</a></li>
        <li><a href="timetable.html">Time-Table</a></li>
      </ul>
    </nav>
    <hr />

    <br />
    <a
      href="https://wa.me/2348067362013?text=Hello%20ma!%20i'm%20interested%20in%20joining%20the%20class,%20what%20do%20i%20do?"
      target="_blank"
      ><img style="width: 300px" src="ads.png" alt="advertisement" class="ads"
    /></a>

    <a
      href="https://wa.me/2348067362013?text=Hello%20ma!%20i'm%20interested%20in%20joining%20the%20class,%20what%20do%20i%20do?"
      target="_blank"
    >
      <img
        style="width: 300px"
        src="Grey White Minimalist Twitter Banner.png"
        alt="advertisement"
        class="ads"
    /></a>

    <div class="container">
      <h2 class="classes-timeline">JAMB CLASS 2025-2026</h2>

      <h3>
        <ul>
          <li><a href="math.html">MATHEMATICS CLASS </a></li>
          <br /><br /><br />

          <li><a href="chem.html">CHEMISTRY CLASS </a></li>
          <br /><br /><br />

          <li><a href="phy.html">PHYSICS CLASS </a></li>
          <br /><br /><br />

          <li><a href="biology.html">BIOLOGY CLASS </a></li>
          <br /><br /><br />

          <li><a href="english.html">ENGLISH CLASS </a></li>
          <br />
        </ul>
      </h3>

      <footer>
        built & compiled by
        <a href="https://github.com/HassanAmirii">Hassan Amiri</a>
      </footer>
    </div>
  </body>
</html>
