<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DreamEd class Doc...</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a class="brandName" href="index.html">DreamEd Institute </a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="textbook.html">Textbooks-PDFs</a></li>
        <li><a href="tutors.html">Tutors</a></li>
        <li><a href="timetable.html">Time-Table</a></li>
      </ul>
    </nav>
    <hr />

    <br />
    <div class="container">
      <h2 class="classes-timeline">PHY CLASS 2025-2026</h2>
      <p>phy class 1: 4th Feb</p>
      <p>topics: intro to physics, fundamental quantities, derived ...</p>
      <p>
        Phy Feb 6th : "sorry we had a cut in the beginning, so we forget to
        restart the recording, all we did was fundamental quantities and derived
        quantities"-tutor mathosome
      </p>

      <p>
        <a
          href="https://drive.google.com/file/d/18z3Djr9xi5mrp7sLu_6M8WPtjC_J3cCC/view?usp=sharing "
          >live class</a
        >
      </p>
      <p>
        <a
          href="https://drive.google.com/file/d/10Ux429hnPTyNqRDxskWLK6xNs0uSNYst/view?usp=sharing"
          >summary note</a
        >
      </p>
      <hr />
      <br />

      <footer>
        built & compiled by
        <a href="https://github.com/HassanAmirii">Hassan Amiri</a>
      </footer>
    </div>
  </body>
</html>
